# system_validator.service
# 正式パス：/root/System_Validator/APP_DIR/theaterverse_final/systemd/system_validator.service
# 目的：サービス起動とセキュリティハードニング（強化⑦）

[Unit]
Description=System Validator (Theaterverse Final)
After=network-online.target
Wants=network-online.target
StartLimitBurst=3
StartLimitIntervalSec=60

[Service]
Type=simple
WorkingDirectory=/root/System_Validator/APP_DIR/theaterverse_final/current
ExecStart=/usr/bin/env python3 -m app.main
Restart=on-failure
RestartSec=3
EnvironmentFile=/root/System_Validator/APP_DIR/theaterverse_final/.env

# ---- Security Hardening ----
User=validator
Group=validator
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/root/System_Validator/APP_DIR/theaterverse_final/current/var
ReadOnlyPaths=/root/System_Validator/APP_DIR/theaterverse_final/current
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
LockPersonality=true
MemoryDenyWriteExecute=true
RestrictSUIDSGID=true
RestrictRealtime=true
CapabilityBoundingSet=
AmbientCapabilities=
SystemCallFilter=@system-service @basic-io @network-io ~@mount ~@privileged

# ポートを使う場合の例（必要に応じて調整）
# ExecStartPre=/usr/bin/bash -lc 'test -S /run/system_validator.sock && rm -f /run/system_validator.sock || true'
# Socket=/run/system_validator.sock

[Install]
WantedBy=multi-user.target

# --- END OF STRUCTURE ---
# /root/System_Validator/APP_DIR/theaterverse_final/systemd/system_validator.service
# /root/System_Validator/APP_DIR/theaterverse_final/systemd/system_validator.service
# --- END OF STRUCTURE ---
